Klingon;62;32;Panpum
Burners;43;43;Docker
Androids;52;30;Sharks05
Panpum;61;89;Burners
Sharks05;47;96;Docker
Androids;16;68;Klingon
Panpum;97;19;Androids
Sharks05;44;37;Burners
Docker;103;29;Klingon
Docker;34;97;Panpum
Burners;22;84;Androids
Klingon;76;31;Sharks05
Klingon;38;76;Burners
Sharks05;53;100;Panpum
Androids;71;65;Docker
Panpum;60;8;Klingon
Docker;21;25;Burners
Sharks05;71;100;Androids
Burners;104;36;Panpum
Docker;103;87;Sharks05
Klingon;96;84;Androids
Androids;6;81;Panpum
Burners;32;93;Sharks05
Klingon;78;83;Docker
Panpum;90;51;Docker
Androids;101;84;Burners
Sharks05;78;97;Klingon
Burners;83;96;Klingon
Panpum;88;7;Sharks05
Docker;51;84;Androids
UDESC;99;1;UFSC
UFSC;5;66;UDESC
