==============================
Equipes 1:
Renan S. Silva
Dalmo V. Neto
Luciano	S. Machado

==============================
Equipe 2:
Emanuele Baron
Nicolas Lane
Teodoro Borges

==============================
Equipe 3:
Ana Carolina Vila do Amaral
Daniele G. de Souza
Willian da Cunha

==============================
Equipe 4:
Andressa Mayara
Luan Pablo Medeiros
Luís Roberto da Silveira Junior
William Pereira

==============================
Equipe 5:
Leonaro Mees
Gustavo G. Klaar
João Gomes

==============================
Equipe 6:
Rafael Rizzatti
Leonardo Rosa Rodrigues
Vitor Schweitzer Bergmann

