--------------------------------------
CREATE TABLE empresas(
	codEmpresa INTEGER PRIMARY KEY,
	nome VARCHAR(100) NOT NULL
);

INSERT INTO empresas VALUES
	(1, 'Trilhos Serranos'),
	(2, 'Carga dOuro'),
	(3, 'Norte e Sul'),
	(4, 'Kattegat'),
	(5, 'BatWagen');

---------------------------------------
CREATE TABLE locais(
	idLocal INTEGER PRIMARY KEY,
	nome VARCHAR(75) NOT NULL
);

INSERT INTO locais VALUES
	( 1, 'Joinville-SC'),
	( 2, 'Florianópolis-SC'),
	( 3, 'Criciúma-SC'),
	( 4, 'São Francisco do Sul-SC'),
	( 5, 'Balneário Camburiú-SC'),
	( 6, 'Lages-SC'),
	( 7, 'Caçador-SC'),
	( 8, 'Chapecó-SC'),
	( 9, 'São Bento do Sul-SC'),
	(10, 'São José dos Pinhais-PR'),
	(11, 'Curitiba-PR'),
	(12, 'Londrina-PR'),
	(13, 'Maringa-PR'),
	(14, 'Erechim-RS'),
	(15, 'Caxias do Sul-RS'),
	(16, 'Porto Alegre-RS'),
	(17, 'Santa Maria-RS'),
	(18, 'Pelotas-RS');

---------------------------------------
CREATE TABLE trechos(
	codTrecho INTEGER PRIMARY KEY,
	codEmpresa INTEGER NOT NULL,
	idOrigem INTEGER NOT NULL,
	idDestino INTEGER NOT NULL,
	FOREIGN KEY (codEmpresa) REFERENCES empresas (codEmpresa),
    FOREIGN KEY (idOrigem) REFERENCES locais (idLocal),
	FOREIGN KEY (idDestino) REFERENCES locais (idLocal)
);

INSERT INTO trechos VALUES
	( 1,1,6,1),
	( 2,1,4,7),
	( 3,1,8,12),
	( 4,1,15,17),
	( 5,1,18,2),
	( 6,2,3,9),
	( 7,2,5,16),
	( 8,2,14,4),
	( 9,2,14,5),
	(10,2,2,6),
	(11,2,16,3),
	(12,2,14,3),
	(13,3,15,9),
	(14,3,7,13),
	(15,3,11,10),
	(16,3,3,4),
	(17,4,18,3),
	(18,4,12,16),
	(19,4,5,10),
	(20,4,8,10),
	(21,4,10,18),
	(22,5,15,7),
	(23,5,16,6);


---------------------------------------
CREATE TABLE passageiros(
	cpf NUMERIC(11) PRIMARY KEY,
	nome VARCHAR(50) NOT NULL,
	idade SMALLINT NOT NULL,
	telefone VARCHAR(10) NOT NULL,
	cpfResponsavel NUMERIC(11)
);

INSERT INTO passageiros VALUES
	(13355457868, 'Alberto Roesser', 21, '97651345', NULL),
	(41286484774, 'Kaua Gonçalves Correia', 24, '96064374', NULL),
	(51254997300, 'Gustavo Rodrigues Melo', 16, '99335377', 41286484774),
	(43824462958, 'Ana Pereira Santos', 12, '99009336', NULL),
	(67956626676, 'Beatriz Flávia Mendes', 25, '95422650', NULL),
	(48235257602, 'Isabela Alves Cardoso', 34, '83994114', NULL),
	(42256508048, 'Matilde Cunha Castro', 86, '89444713', NULL),
	(35464641173, 'Diogo Samuel Fernandes', 26, '37037789', NULL),
	(78025385728, 'Kevin Renan Fernando Castro', 32, '37608691', NULL),
	(15619276783, 'Hadassa Bárbara dos Santos', 21, '37467148', NULL),
	(26620269877, 'Felipe Oliveira Costa', 32, '94895052', NULL),
	(59634241867, 'Guilherme Alves Araujo', 65, '90124779', NULL),
	(80682567337, 'Fernanda Cardoso Cavalcanti', 17, '97916544', 42256508048),
	(51972742558, 'Brenda Ferreira Cardoso', 56, '88833989', NULL),
	(62341142109, 'Mariana Ribeiro', 30, '80437051', NULL),
	(32550694325, 'Breno João Matheus de Paula', 14,'85032874', 48235257602),
	(73098138041, 'Samuel Giovanni Pereira', 18, '38556910', NULL),
	(39194405441, 'Julia Lorena Campos', 17, '984296332', 51972742558),
	(93248737119, 'Daniel Heitor Araújo', 89, '36866676', NULL),
	(05020478601, 'Pietra Sophia Pereira', 47, '37145558', NULL),
	(92829004957, 'Raul Luiz Dias', 65, '996497493', NULL);


---------------------------------------
CREATE TABLE bilhetes(
	codBilhete INTEGER PRIMARY KEY,
	cpf NUMERIC(11) NOT NULL REFERENCES passageiros (cpf),
	codTrecho INTEGER NOT NULL REFERENCES trechos (codTrecho),
	dataEmissao DATE NOT NULL,
	dataEmbarque DATE NOT NULL,
	preco NUMERIC(5,2) NOT NULL,
	poltrona SMALLINT
);


INSERT INTO bilhetes (codBilhete, cpf, codTrecho, dataEmissao, dataEmbarque, preco, poltrona) 
VALUES
( 1, 78025385728, 17, '2017/4/22', '2017/5/19', 67.00, 26 ),
( 2, 05020478601,  6, '2017/2/23', '2017/3/22', 71.00, NULL ),
( 3, 51972742558, 22, '2016/3/12', '2016/3/22', 4.00, 55 ),
( 4, 92829004957, 10, '2011/8/21', '2011/9/15', 47.00, 71 ),
( 5, 51254997300, 19, '2010/11/16', '2010/11/25', 19.00, 46 ),
( 6, 92829004957, 10, '2015/12/11', '2015/12/18', 46.00, 50 ),
( 7, 51254997300,  4, '2012/2/17', '2012/3/2', 65.00, NULL ),
( 8, 59634241867, 16, '2015/8/13', '2015/8/24', 37.00, 85 ),
( 9, 05020478601,  3, '2016/1/23', '2016/2/3', 10.00, 98 ),
(10, 67956626676,  7, '2013/1/19', '2013/2/1', 15.00, 74 ),
(11, 48235257602,  4, '2015/7/25', '2015/8/8', 47.00, 38 ),
(12, 42256508048, 13, '2014/3/28', '2014/4/11', 33.00, 41 ),
(13, 41286484774, 19, '2014/1/3', '2014/1/5', 74.00, NULL ),
(14, 43824462958,  2, '2012/5/2', '2012/5/3', 4.00, 99 ),
(15, 41286484774,  2, '2013/8/5', '2013/8/16', 15.00, NULL ),
(16, 32550694325, 12, '2012/11/16', '2012/11/24', 51.00, 22 ),
(17, 32550694325, 22, '2010/1/6', '2010/1/27', 63.00, NULL ),
(18, 59634241867, 16, '2013/6/16', '2013/7/5', 36.00, 11 ),
(19, 32550694325,  9, '2012/11/21', '2012/11/28', 19.00, 94 ),
(20, 59634241867, 20, '2014/10/10', '2014/10/10', 19.00, 79 ),
(21, 78025385728, 14, '2014/7/17', '2014/7/20', 61.00, 85 ),
(22, 26620269877, 23, '2017/9/17', '2017/10/3', 14.00, NULL ),
(23, 26620269877,  4, '2011/4/11', '2011/5/2', 50.00, NULL ),
(24, 51254997300, 22, '2010/5/19', '2010/6/20', 57.00, 97 ),
(25, 92829004957, 17, '2015/8/21', '2015/8/27', 17.00, 91 ),
(26, 35464641173, 20, '2014/9/3', '2014/9/24', 61.00, 46 ),
(27, 41286484774,  6, '2016/12/10', '2016/12/16', 16.00, NULL ),
(28, 32550694325, 18, '2015/5/8', '2015/5/15', 76.00, 10 ),
(29, 26620269877, 12, '2010/1/18', '2010/2/8', 63.00, 15 ),
(30, 51972742558, 17, '2013/11/21', '2013/12/1', 46.00, 24 ),
(31, 92829004957, 14, '2013/3/1', '2013/3/9', 24.00, 15 ),
(32, 41286484774, 19, '2013/12/26', '2014/1/8', 19.00, NULL ),
(33, 42256508048,  4, '2017/2/8', '2017/2/17', 39.00, 93 ),
(34, 43824462958, 22, '2012/3/9', '2012/4/5', 75.00, 18 ),
(35, 48235257602,  8, '2017/4/19', '2017/4/27', 22.00, 73 ),
(36, 51972742558, 23, '2017/1/3', '2017/2/1', 30.00, NULL ),
(37, 80682567337,  4, '2016/3/15', '2016/4/12', 42.00, 71 ),
(38, 67956626676,  5, '2016/7/22', '2016/8/5', 63.00, 18 ),
(39, 78025385728, 19, '2011/2/17', '2011/2/28', 18.00, NULL ),
(40, 51254997300, 16, '2016/3/14', '2016/3/25', 57.00, NULL ),
(41, 26620269877,  8, '2010/4/11', '2010/4/27', 64.00, 53 ),
(42, 78025385728,  9, '2010/5/27', '2010/6/18', 59.00, NULL ),
(43, 80682567337, 23, '2010/11/6', '2010/11/14', 75.00, 19 ),
(44, 15619276783,  7, '2015/10/28', '2015/11/2', 80.00, 6 ),
(45, 80682567337, 21, '2017/11/19', '2017/12/17', 40.00, 60 ),
(46, 26620269877, 23, '2010/6/27', '2010/7/24', 36.00, 15 ),
(47, 51254997300,  2, '2012/8/20', '2012/9/15', 2.00, 68 ),
(48, 78025385728,  9, '2010/3/17', '2010/4/2', 12.00, 59 ),
(49, 59634241867,  3, '2013/2/6', '2013/2/27', 24.00, NULL ),
(50, 59634241867, 18, '2015/1/18', '2015/2/12', 57.00, NULL ),
(51, 78025385728, 20, '2010/6/7', '2010/6/18', 43.00, 11 ),
(52, 15619276783, 15, '2014/9/16', '2014/10/4', 59.00, 34 ),
(53, 67956626676, 23, '2012/8/21', '2012/8/25', 23.00, 49 ),
(54, 51972742558, 12, '2015/3/3', '2015/3/7', 6.00, NULL ),
(55, 78025385728, 14, '2017/7/26', '2017/8/10', 11.00, NULL ),
(56, 26620269877, 9, '2012/5/25', '2012/5/27', 49.00, 66 ),
(57, 39194405441, 5, '2010/5/22', '2010/6/17', 18.00, NULL ),
(58, 48235257602, 14, '2010/12/18', '2011/1/10', 75.00, NULL ),
(59, 78025385728, 5, '2016/3/13', '2016/3/17', 73.00, 68 ),
(60, 80682567337, 5, '2011/1/14', '2011/1/16', 80.00, 52 ),
(61, 41286484774, 20, '2017/10/9', '2017/10/16', 33.00, 81 ),
(62, 67956626676, 9, '2017/11/7', '2017/12/8', 25.00, 52 ),
(63, 48235257602, 3, '2017/6/1', '2017/6/21', 71.00, NULL ),
(64, 62341142109, 17, '2016/3/9', '2016/4/10', 20.00, NULL ),
(65, 26620269877, 20, '2014/6/1', '2014/6/15', 52.00, 83 ),
(66, 32550694325, 5, '2015/6/11', '2015/7/2', 49.00, 37 ),
(67, 15619276783, 15, '2010/12/11', '2011/1/8', 28.00, 12 ),
(68, 67956626676, 5, '2016/12/27', '2017/1/15', 22.00, 41 ),
(69, 78025385728, 12, '2010/6/22', '2010/7/17', 10.00, 48 ),
(70, 05020478601, 2, '2014/2/3', '2014/2/18', 40.00, 75 ),
(71, 32550694325, 7, '2011/2/16', '2011/2/17', 12.00, NULL ),
(72, 41286484774, 23, '2013/9/9', '2013/9/22', 23.00, 18 ),
(73, 32550694325, 16, '2016/12/15', '2017/1/1', 73.00, 32 ),
(74, 62341142109, 19, '2015/11/11', '2015/11/17', 79.00, 32 ),
(75, 51254997300, 14, '2011/9/14', '2011/10/15', 6.00, NULL ),
(76, 92829004957, 18, '2011/9/15', '2011/10/13', 19.00, NULL ),
(77, 32550694325, 17, '2016/8/8', '2016/8/24', 11.00, 95 ),
(78, 93248737119, 18, '2012/9/3', '2012/9/7', 49.00, 18 ),
(79, 51972742558, 18, '2011/4/9', '2011/5/8', 28.00, NULL ),
(80, 15619276783, 14, '2012/2/13', '2012/2/22', 5.00, 93 ),
(81, 78025385728, 10, '2017/8/20', '2017/9/2', 30.00, 3 ),
(82, 59634241867, 12, '2017/2/17', '2017/3/17', 80.00, 59 ),
(83, 73098138041, 5, '2015/7/17', '2015/8/13', 12.00, NULL ),
(84, 48235257602, 7, '2012/3/3', '2012/3/15', 17.00, 89 ),
(85, 62341142109, 15, '2016/10/17', '2016/10/23', 30.00, NULL ),
(86, 05020478601, 10, '2010/9/27', '2010/10/23', 46.00, 58 ),
(87, 48235257602, 12, '2014/3/25', '2014/4/13', 17.00, 47 ),
(88, 93248737119, 14, '2017/4/12', '2017/4/22', 50.00, 74 ),
(89, 80682567337, 7, '2012/4/7', '2012/4/9', 78.00, 6 ),
(90, 15619276783, 16, '2014/2/5', '2014/3/1', 67.00, 58 ),
(91, 32550694325, 15, '2014/12/1', '2014/12/3', 28.00, 80 ),
(92, 93248737119, 10, '2010/9/18', '2010/9/23', 59.00, 22 ),
(93, 93248737119, 15, '2016/5/16', '2016/6/16', 21.00, 24 ),
(94, 05020478601, 6, '2017/7/2', '2017/7/18', 57.00, 88 ),
(95, 51254997300, 22, '2010/7/26', '2010/8/25', 64.00, 96 ),
(96, 62341142109, 8, '2013/3/10', '2013/4/9', 24.00, NULL ),
(97, 51254997300, 2, '2011/12/24', '2012/1/2', 69.00, 34 ),
(98, 15619276783, 20, '2017/12/28', '2017/12/28', 62.00, 19 ),
(99, 78025385728, 11, '2013/11/22', '2013/11/24', 65.00, 87 );
