-- (1)
--create database clinica


-- (2)
CREATE TABLE ambulatorios(
   nroa INT PRIMARY KEY,
   andar NUMERIC(3) NOT NULL
);
CREATE TABLE medicos(
   codm INT PRIMARY KEY,
   nome VARCHAR(50) NOT NULL,
   idade SMALLINT NOT NULL,
   especialidade CHAR(20),
   cpf NUMERIC(11) UNIQUE,
   cidade VARCHAR(30),
   nroa INT
);
CREATE TABLE pacientes(
   codp INT PRIMARY KEY,
   nome VARCHAR(40) NOT NULL,
   idade SMALLINT,
   cpf NUMERIC(11) UNIQUE,
   doenca VARCHAR(40) NOT NULL
);
CREATE TABLE funcionarios(
   codf INT PRIMARY KEY,
   nome VARCHAR(40) NOT NULL,
   idade SMALLINT,
   cpf NUMERIC(11) UNIQUE,
   cidade VARCHAR(30),
   salario NUMERIC(10),
   cargo VARCHAR(20)
);
CREATE TABLE consultas(
   codm INT,
   codp INT,
   data DATE,
   hora TIME,
   CONSTRAINT pk PRIMARY KEY (codm, data, hora),
   CONSTRAINT medico FOREIGN KEY (codm)
      REFERENCES medicos (codm),
   CONSTRAINT paciente FOREIGN KEY (codp)
      REFERENCES pacientes (codp)
);


-- (3)

ALTER TABLE ambulatorios
ADD COLUMN capacidade SMALLINT;

ALTER TABLE pacientes
ADD COLUMN cidade VARCHAR(30);


-- (4)

ALTER TABLE funcionarios
DROP COLUMN cargo;


-- (5)

ALTER TABLE medicos
ADD CONSTRAINT fk FOREIGN KEY (nroa)
  REFERENCES ambulatorios;

ALTER TABLE medicos
ADD COLUMN ativo BOOL DEFAULT(true);


-- (6)

ALTER TABLE pacientes
DROP COLUMN doenca;

ALTER TABLE consultas
ADD COLUMN doenca VARCHAR(40) NOT NULL;


-- (7)

ALTER TABLE consultas
ADD CONSTRAINT horario_consulta
  CHECK (hora>='06:00' AND hora<='21:00');


-- (8)

DELETE FROM ambulatorios;
INSERT INTO ambulatorios (nroa, andar, capacidade)
VALUES (1,1,30), (2,1,50), (3,2,40), (4,2,25), (5,2,55);

DELETE FROM funcionarios;
INSERT INTO funcionarios (codf, nome, idade, cidade, salario, cpf)
VALUES (1,'Rita',32,'Sao Jose', 1200, 20000100000),
       (2,'Maria',55,'Palhoca', 1220, 30000110000),
       (3,'Caio',45,'Florianopolis', 1100,   41000100000),
       (4,'Carlos',44,'Florianopolis', 1200, 51000110000),
       (5,'Paula',33,'Florianopolis', 2500,  61000111000);

DELETE FROM pacientes;
INSERT INTO pacientes (codp, nome, idade, cidade, cpf)
VALUES (1, 'Ana', 20, 'Florianopolis', 20000200000),
       (2, 'Paulo', 24, 'Palhoca', 20000220000),
       (3, 'Lucia', 30, 'Biguacu', 22000200000),
       (4, 'Carlos', 28, 'Joinville', 11000110000),
	   (5, 'Denise', 26, 'Joinville', 30120120231),
	   (6, 'Marcos', 42, 'Bombinhas', 12347860123),
	   (7, 'Debora', 19, 'Florianopolis', 56312456478);



DELETE FROM medicos;
INSERT INTO medicos (codm, nome, idade, especialidade, cpf, cidade, nroa)
VALUES (1,'Joao',40,'ortopedia',     10000100000,'Florianopolis',1),
       (2,'Maria',42,'traumatologia',10000110000,'Blumenau',2),
       (3,'Pedro',51,'pediatria',    11000100000,'Sao Jose',2),
       (4,'Carlos',28,'ortopedia',   11000110000,'Joinville',NULL),
       (5,'Marcia',33,'neurologia',  11000111000,'Biguacu',3);

DELETE FROM consultas;
INSERT INTO consultas (codm, codp, data, hora, doenca)
VALUES (1,1,'2006/06/12', '14:00', 'gripe'),
       (1,4,'2006/06/13', '10:00', 'tendinite'),
       (2,1,'2006/06/13', '09:00', 'fratura'),
       (2,2,'2006/06/13', '11:00', 'fratura'),
       (2,3,'2006/06/14', '14:00', 'traumatismo'),
       (2,4,'2006/06/14', '17:00', 'checkup'),
       (3,1,'2006/06/19', '18:00', 'gripe'),
       (3,3,'2006/06/12', '10:00', 'virose'),
       (3,4,'2006/06/19', '13:00', 'virose'),
       (4,4,'2006/06/20', '13:00', 'tendinite'),
       (4,4,'2006/06/22', '19:30', 'dengue');
  

-- (9)
-- (a)
UPDATE pacientes SET cidade = 'Ilhota'
WHERE nome = 'Paulo';
-- (b)
UPDATE consultas SET hora = '12:00', data = '2006/07/04'
WHERE codm = 1 AND codp = 4;
-- (c)
UPDATE pacientes SET idade = idade + 1
WHERE nome = 'Ana';
-- (d)
UPDATE consultas SET hora = hora + '1:30'
WHERE codm = 3 AND codp = 4;
-- (e)
DELETE FROM funcionarios
WHERE codf = 4;
-- (f)
DELETE FROM consultas
WHERE hora > '19:00';
-- (g)
UPDATE medicos SET ativo = false
WHERE cidade = 'Biguacu' OR cidade = 'Joinville';
