group: SistemaAcademico

Cursos = {
	codCurso:number, nome:string
	1,'Ciencia da Computacao'
	2,'TADS'
	3,'Fisica'
	4,'Engenharia Civil'
}

Disciplinas = {
	cod:number, nome:string, codCurso:number
	1, 'Introducao a Computacao' , 1
	2, 'Fisica XIII'             , 3
	3, 'Algoritmos I'            , 1
	4, 'Algoritmos I'            , 2
	5, 'Algoritmos II'           , 2
	6, 'POO'           	     , 1
	7, 'POO'		     , 2
	8, 'Astronomia'		     , 3
	9, 'Jogatina Avancada'	     , 5
}

Alunos = {
	matricula:number, nome:string, codCurso:number, dataMatricula:string
	1001, 'Alice Wonderland'	, 2, '2015-02-12'
	1002, 'Bob Silva'		, 1, '2015-02-13'
	2002, 'Carol Broncks'		, 3, '2016-02-12'
	3001, 'Daniel Silverston'	, 2, '2017-02-08'
}

Matriculas = {
	aluno:number, disciplina:number, semestre:string, nota:number, frequencia:number
	1001, 4, '2015/1', 7.8, 98
	1001, 5, '2015/2', 6.9, 78
	1001, 5, '2016/1', 8.2, 92
	1002, 1, '2015/1', 7.0, 85
	1002, 3, '2015/1', 4.2, 50	
}
