group: Ferrovias

empresas = {
	codEmpresa:number, nome:string       
	1                , 'Trilhos Serranos'
	2                , 'Carga dOuro'     
	3                , 'Norte e Sul'     
	4                , 'Kattegat'        
	5                , 'BatWagen'        
}

locais = {
	idLocal:number, nome:string              
	1             , 'Joinville-SC'           
	2             , 'Florianópolis-SC'       
	3             , 'Criciúma-SC'            
	4             , 'São Francisco do Sul-SC'
	5             , 'Balneário Camburiú-SC'  
	6             , 'Lages-SC'               
	7             , 'Caçador-SC'             
	8             , 'Chapecó-SC'             
	9             , 'São Bento do Sul-SC'    
	10            , 'São José dos Pinhais-PR'
	11            , 'Curitiba-PR'            
	12            , 'Londrina-PR'            
	13            , 'Maringa-PR'             
	14            , 'Erechim-RS'             
	15            , 'Caxias do Sul-RS'       
	16            , 'Porto Alegre-RS'        
	17            , 'Santa Maria-RS'         
	18            , 'Pelotas-RS'             
}

trechos = {
	codTrecho:number, codEmpresa:number, idOrigem:number, idDestino:number
	1               , 1                , 6              , 1               
	2               , 1                , 4              , 7               
	3               , 1                , 8              , 12              
	4               , 1                , 15             , 17              
	5               , 1                , 18             , 2               
	6               , 2                , 3              , 9               
	7               , 2                , 5              , 16              
	8               , 2                , 14             , 4               
	9               , 2                , 14             , 5               
	10              , 2                , 2              , 6               
	11              , 2                , 16             , 3               
	12              , 2                , 14             , 3               
	13              , 3                , 15             , 9               
	14              , 3                , 7              , 13              
	15              , 3                , 11             , 10              
	16              , 3                , 3              , 4               
	17              , 4                , 18             , 3               
	18              , 4                , 12             , 16              
	19              , 4                , 5              , 10              
	20              , 4                , 8              , 10              
	21              , 4                , 10             , 18              
	22              , 5                , 15             , 7               
	23              , 5                , 16             , 6               
}

passageiros = {
	cpf:number , nome:string                  , idade:number, telefone:string, cpfResponsavel:number
	13355457868, 'Alberto Roesser'            , 21          , '97651345'     , null                 
	41286484774, 'Kaua Gonçalves Correia'     , 24          , '96064374'     , null                 
	51254997300, 'Gustavo Rodrigues Melo'     , 16          , '99335377'     , 41286484774          
	43824462958, 'Ana Pereira Santos'         , 12          , '99009336'     , null                 
	67956626676, 'Beatriz Flávia Mendes'      , 25          , '95422650'     , null                 
	48235257602, 'Isabela Alves Cardoso'      , 34          , '83994114'     , null                 
	4225650808, 'Matilde Cunha Castro'        , 86          , '89444713'     , null                 
	35464641173, 'Diogo Samuel Fernandes'     , 26          , '37037789'     , null                 
	78025385728, 'Kevin Renan Fernando Castro', 32          , '37608691'     , null                 
	15619276783, 'Hadassa Bárbara dos Santos' , 21          , '37467148'     , null                 
	26620269877, 'Felipe Oliveira Costa'      , 32          , '94895052'     , null                 
	59634241867, 'Guilherme Alves Araujo'     , 65          , '90124779'     , null                 
	80682567337, 'Fernanda Cardoso Cavalcanti', 17          , '97916544'     , 4225650808          
	51972742558, 'Brenda Ferreira Cardoso'    , 56          , '88833989'     , null                 
	62341142109, 'Mariana Ribeiro'            , 30          , '8037051'      , null                 
	32550694325, 'Breno João Matheus de Paula', 14          , '85032874'     , 48235257602          
	7309813801, 'Samuel Giovanni Pereira'     , 18          , '38556910'     , null                 
	39194405441, 'Julia Lorena Campos'        , 17          , '984296332'    , 51972742558          
	93248737119, 'Daniel Heitor Araújo'       , 89          , '36866676'     , null                 
	502078601 , 'Pietra Sophia Pereira'       , 47          , '37145558'     , null                 
	9282900957, 'Raul Luiz Dias'              , 65          , '996497493'    , null                 
}

bilhetes = {
	codBilhete:number, cpf:number , codTrecho:number, dataEmissao:string, dataEmbarque:string, preco:number, poltrona:number
	1                , 78025385728, 17              , '2017/04/22'      , '2017/05/19'       , 67          , 26             
	2                , 05020478601, 6               , '2017/02/23'      , '2017/03/22'       , 71          , null           
	3                , 51972742558, 22              , '2016/03/12'      , '2016/03/22'       , 4           , 55             
	4                , 92829004957, 10              , '2011/08/21'      , '2011/09/15'       , 47          , 71             
	5                , 51254997300, 19              , '2010/11/16'      , '2010/11/25'       , 19          , 46             
	6                , 92829004957, 10              , '2015/12/11'      , '2015/12/18'       , 46          , 50             
	7                , 51254997300, 4               , '2012/02/17'      , '2012/03/02'       , 65          , null           
	8                , 59634241867, 16              , '2015/08/13'      , '2015/08/24'       , 37          , 85             
	9                , 05020478601, 3               , '2016/01/23'      , '2016/02/03'       , 10          , 98             
	10               , 67956626676, 7               , '2013/01/19'      , '2013/02/01'       , 15          , 74             
	11               , 48235257602, 4               , '2015/07/25'      , '2015/08/08'       , 47          , 38             
	12               , 42256508048, 13              , '2014/03/28'      , '2014/04/11'       , 33          , 41             
	13               , 41286484774, 19              , '2014/01/03'      , '2014/01/05'       , 74          , null           
	14               , 43824462958, 2               , '2012/05/02'      , '2012/05/03'       , 4           , 99             
	15               , 41286484774, 2               , '2013/08/05'      , '2013/08/16'       , 15          , null           
	16               , 32550694325, 12              , '2012/11/16'      , '2012/11/24'       , 51          , 22             
	17               , 32550694325, 22              , '2010/01/06'      , '2010/01/27'       , 63          , null           
	18               , 59634241867, 16              , '2013/06/16'      , '2013/07/05'       , 36          , 11             
	19               , 32550694325, 9               , '2012/11/21'      , '2012/11/28'       , 19          , 94             
	20               , 59634241867, 20              , '2014/10/10'      , '2014/10/10'       , 19          , 79             
	21               , 78025385728, 14              , '2014/07/17'      , '2014/07/20'       , 61          , 85             
	22               , 26620269877, 23              , '2017/09/17'      , '2017/10/03'       , 14          , null           
	23               , 26620269877, 4               , '2011/04/11'      , '2011/05/02'       , 50          , null           
	24               , 51254997300, 22              , '2010/05/19'      , '2010/06/20'       , 57          , 97             
	25               , 92829004957, 17              , '2015/08/21'      , '2015/08/27'       , 17          , 91             
	26               , 35464641173, 20              , '2014/09/03'      , '2014/09/24'       , 61          , 46             
	27               , 41286484774, 6               , '2016/12/10'      , '2016/12/16'       , 16          , null           
	28               , 32550694325, 18              , '2015/05/08'      , '2015/05/15'       , 76          , 10             
	29               , 26620269877, 12              , '2010/01/18'      , '2010/02/08'       , 63          , 15             
	30               , 51972742558, 17              , '2013/11/21'      , '2013/12/01'       , 46          , 24             
	31               , 92829004957, 14              , '2013/03/01'      , '2013/03/09'       , 24          , 15             
	32               , 41286484774, 19              , '2013/12/26'      , '2014/01/08'       , 19          , null           
	33               , 42256508048, 4               , '2017/02/08'      , '2017/02/17'       , 39          , 93             
	34               , 43824462958, 22              , '2012/03/09'      , '2012/04/05'       , 75          , 18             
	35               , 48235257602, 8               , '2017/04/19'      , '2017/04/27'       , 22          , 73             
	36               , 51972742558, 23              , '2017/01/03'      , '2017/02/01'       , 30          , null           
	37               , 80682567337, 4               , '2016/03/15'      , '2016/04/12'       , 42          , 71             
	38               , 67956626676, 5               , '2016/07/22'      , '2016/08/05'       , 63          , 18             
	39               , 78025385728, 19              , '2011/02/17'      , '2011/02/28'       , 18          , null           
	40               , 51254997300, 16              , '2016/03/14'      , '2016/03/25'       , 57          , null           
	41               , 26620269877, 8               , '2010/04/11'      , '2010/04/27'       , 64          , 53             
	42               , 78025385728, 9               , '2010/05/27'      , '2010/06/18'       , 59          , null           
	43               , 80682567337, 23              , '2010/11/06'      , '2010/11/14'       , 75          , 19             
	44               , 15619276783, 7               , '2015/10/28'      , '2015/11/02'       , 80          , 6              
	45               , 80682567337, 21              , '2017/11/19'      , '2017/12/17'       , 40          , 60             
	46               , 26620269877, 23              , '2010/06/27'      , '2010/07/24'       , 36          , 15             
	47               , 51254997300, 2               , '2012/08/20'      , '2012/09/15'       , 2           , 68             
	48               , 78025385728, 9               , '2010/03/17'      , '2010/04/02'       , 12          , 59             
	49               , 59634241867, 3               , '2013/02/06'      , '2013/02/27'       , 24          , null           
	50               , 59634241867, 18              , '2015/01/18'      , '2015/02/12'       , 57          , null           
	51               , 78025385728, 20              , '2010/06/07'      , '2010/06/18'       , 43          , 11             
	52               , 15619276783, 15              , '2014/09/16'      , '2014/10/04'       , 59          , 34             
	53               , 67956626676, 23              , '2012/08/21'      , '2012/08/25'       , 23          , 49             
	54               , 51972742558, 12              , '2015/03/03'      , '2015/03/07'       , 6           , null           
	55               , 78025385728, 14              , '2017/07/26'      , '2017/08/10'       , 11          , null           
	56               , 26620269877, 9               , '2012/05/25'      , '2012/05/27'       , 49          , 66             
	57               , 39194405441, 5               , '2010/05/22'      , '2010/06/17'       , 18          , null           
	58               , 48235257602, 14              , '2010/12/18'      , '2011/01/10'       , 75          , null           
	59               , 78025385728, 5               , '2016/03/13'      , '2016/03/17'       , 73          , 68             
	60               , 80682567337, 5               , '2011/01/14'      , '2011/01/16'       , 80          , 52             
	61               , 41286484774, 20              , '2017/10/09'      , '2017/10/16'       , 33          , 81             
	62               , 67956626676, 9               , '2017/11/07'      , '2017/12/08'       , 25          , 52             
	63               , 48235257602, 3               , '2017/06/01'      , '2017/06/21'       , 71          , null           
	64               , 62341142109, 17              , '2016/03/09'      , '2016/04/10'       , 20          , null           
	65               , 26620269877, 20              , '2014/06/01'      , '2014/06/15'       , 52          , 83             
	66               , 32550694325, 5               , '2015/06/11'      , '2015/07/02'       , 49          , 37             
	67               , 15619276783, 15              , '2010/12/11'      , '2011/01/08'       , 28          , 12             
	68               , 67956626676, 5               , '2016/12/27'      , '2017/01/15'       , 22          , 41             
	69               , 78025385728, 12              , '2010/06/22'      , '2010/07/17'       , 10          , 48             
	70               , 05020478601, 2               , '2014/02/03'      , '2014/02/18'       , 40          , 75             
	71               , 32550694325, 7               , '2011/02/16'      , '2011/02/17'       , 12          , null           
	72               , 41286484774, 23              , '2013/09/09'      , '2013/09/22'       , 23          , 18             
	73               , 32550694325, 16              , '2016/12/15'      , '2017/01/01'       , 73          , 32             
	74               , 62341142109, 19              , '2015/11/11'      , '2015/11/17'       , 79          , 32             
	75               , 51254997300, 14              , '2011/09/14'      , '2011/10/15'       , 6           , null           
	76               , 92829004957, 18              , '2011/09/15'      , '2011/10/13'       , 19          , null           
	77               , 32550694325, 17              , '2016/08/08'      , '2016/08/24'       , 11          , 95             
	78               , 93248737119, 18              , '2012/09/03'      , '2012/09/07'       , 49          , 18             
	79               , 51972742558, 18              , '2011/04/09'      , '2011/05/08'       , 28          , null           
	80               , 15619276783, 14              , '2012/02/13'      , '2012/02/22'       , 5           , 93             
	81               , 78025385728, 10              , '2017/08/20'      , '2017/09/02'       , 30          , 3              
	82               , 59634241867, 12              , '2017/02/17'      , '2017/03/17'       , 80          , 59             
	83               , 73098138041, 5               , '2015/07/17'      , '2015/08/13'       , 12          , null           
	84               , 48235257602, 7               , '2012/03/03'      , '2012/03/15'       , 17          , 89             
	85               , 62341142109, 15              , '2016/10/17'      , '2016/10/23'       , 30          , null           
	86               , 05020478601, 10              , '2010/09/27'      , '2010/10/23'       , 46          , 58             
	87               , 48235257602, 12              , '2014/03/25'      , '2014/04/13'       , 17          , 47             
	88               , 93248737119, 14              , '2017/04/12'      , '2017/04/22'       , 50          , 74             
	89               , 80682567337, 7               , '2012/04/07'      , '2012/04/09'       , 78          , 6              
	90               , 15619276783, 16              , '2014/02/05'      , '2014/03/01'       , 67          , 58             
	91               , 32550694325, 15              , '2014/12/01'      , '2014/12/03'       , 28          , 80             
	92               , 93248737119, 10              , '2010/09/18'      , '2010/09/23'       , 59          , 22             
	93               , 93248737119, 15              , '2016/05/16'      , '2016/06/16'       , 21          , 24             
	94               , 05020478601, 6               , '2017/07/02'      , '2017/07/18'       , 57          , 88             
	95               , 51254997300, 22              , '2010/07/26'      , '2010/08/25'       , 64          , 96             
	96               , 62341142109, 8               , '2013/03/10'      , '2013/04/09'       , 24          , null           
	97               , 51254997300, 2               , '2011/12/24'      , '2012/01/02'       , 69          , 34             
	98               , 15619276783, 20              , '2017/12/28'      , '2017/12/28'       , 62          , 19             
	99               , 78025385728, 11              , '2013/11/22'      , '2013/11/24'       , 65          , 87             
}




