
CREATE TABLE pizzarias(
	cnpj NUMERIC(14) PRIMARY KEY,
	nome VARCHAR(255) NOT NULL,
	endereco VARCHAR(255) NOT NULL
);
INSERT INTO pizzarias VALUES
	(12376514273781, 'Pizza Norte-Sul', 'Rua Logo Ali, n. 245, Magda, São Jucarem'),
	(52276414575732, 'Pizzaria Bem Quentinha', 'Rua Jatoba, n. 1100, Florestal, Matatinhas'),
	(58214097002317, 'Horta Pizzas', 'Rua Malibalubali, n. 7, Escuridão, Sombrio');

CREATE TABLE cargos(
	cod SMALLINT PRIMARY KEY,
	nome VARCHAR(100) NOT NULL
);
INSERT INTO cargos VALUES
	(1, 'Administrador'),
	(2, 'Caixa'),
	(3, 'Pizzaiolo'),
	(4, 'Entregador');

CREATE TABLE funcionarios(
	cpf NUMERIC(11) PRIMARY KEY,
	nome VARCHAR(255) NOT NULL,
	endereco VARCHAR(255) NOT NULL,
	telefone CHAR(9) NOT NULL
);
INSERT INTO funcionarios VALUES
	(13355457868, 'Alberto Roesser', 'Rua Avenquinha Sudeste, 321, São Brito', '997651345'),
	(41286484774, 'Kaua Gonçalves Correia', 'Quadra SQS, 314, Bloco G, 914', '96064374'),
	(51254997300, 'Gustavo Rodrigues Melo', 'Rua Alfredo Kucknbecker, 1667', '99335377'),
	(43824462958, 'Ana Pereira Santos', 'Avenida Siriema, 1312', '99009336'),
	(67956626676, 'Beatriz Flávia Mendes', 'Rua Envira, 1385', '95422650'),
	(48235257602, 'Isabela Alves Cardoso', 'Rua Dona Cidinha Stussi, 1184', '83994114'),
	(42256508048, 'Matilde Cunha Castro', 'Rua Alexandria, 986', '989444713'),
	(35464641173, 'Diogo Samuel Fernandes', 'Condomínio, Buritis Quadra 05, 906', '37037789'),
	(78025385728, 'Kevin Renan Fernando Castro', 'Rua Roberto Simonsen, 532, Bela Vista', '37608691'),
	(15619276783, 'Hadassa Bárbara dos Santos', 'Alameda Sabiá, 811, Senador Arnon de Melo', '37467148'),
	(26620269877, 'Felipe Oliveira Costa', 'Rua Lins, 382, Cidade Industrial', '94895052'),
	(78673973961, 'Mauro Gasner', 'Rua Otaviano Alberto, 66, Bom Retiro', '998984004'),
	(82710700883, 'Davi Machado Ducati', 'Travessa Ângelo Valler, 652, Vila Rezende', '998956053'),
	(26011082319, 'Pedro Amaral', 'Praça Anita Garibaldi, 801, Centro', '999123030'),
	(49973497805, 'Mariana Ducati Amaral', 'Rua Anita Garibaldi, 308, Santo Antônio', '988652314'),
	(99614257407, 'Helena Teixeira Amaral', 'Rua Fabiano Ferraz, 81, Sé', '986991518'),
	(46189199224, 'Gabriela Ducati Machado', 'Quadra CLS 103, 198, Asa Sul', '991185274'),
	(71528252110, 'Matheus Gomes Teixeira', 'Rua Anfibólios, 904, Bonfim', '999883041');
	
	
	
CREATE TABLE contratos(
	cnpj NUMERIC(14) REFERENCES pizzarias(cnpj),
	cpf NUMERIC(11) REFERENCES funcionarios(cpf),
	cargo SMALLINT REFERENCES cargos(cod),
	dataAdmissao DATE NOT NULL,
	dataDemissao DATE,
	salario NUMERIC(8,2) NOT NULL,
	PRIMARY KEY (cnpj, cpf, cargo)
);
INSERT INTO contratos VALUES
	(12376514273781, 13355457868, 2, '2015-02-14', NULL, 1200.00),
	(12376514273781, 41286484774, 4, '2013-06-28', NULL, 1200.00),
	(12376514273781, 51254997300, 3, '2010-09-02', NULL, 1700.00),
	(52276414575732, 43824462958, 1, '2005-06-06', NULL, 2500.00),
	(52276414575732, 67956626676, 2, '2005-06-22', NULL, 1300.00),
	(52276414575732, 48235257602, 3, '2005-06-11', '2016-01-17', 1900.00),
	(52276414575732, 42256508048, 3, '2009-11-21', NULL, 1800.00 ),
	(52276414575732, 26620269877, 4, '2005-06-07', '2011-01-25', 1100.00),
	(52276414575732, 78025385728, 4, '2011-02-03', NULL, 1250.00),
	(58214097002317, 15619276783, 2, '2016-03-15', NULL, 1100.00),
	(58214097002317, 35464641173, 3, '2016-03-21', NULL, 2000.00),
	(58214097002317, 26620269877, 4, '2016-03-29', NULL, 1000.00),
	(52276414575732, 78673973961, 4, '2016-06-23', NULL, 1250.00),
	(12376514273781, 82710700883, 4, '2017-03-05', NULL, 1250.00),
	(52276414575732, 26011082319, 4, '2017-02-03', NULL, 1250.00),
	(52276414575732, 49973497805, 2, '2017-08-23', NULL, 1200.00),
	(52276414575732, 99614257407, 3, '2017-10-10', NULL, 1650.00),
	(58214097002317, 46189199224, 3, '2017-06-20', NULL, 1600.00),
	(58214097002317, 71528252110, 4, '2017-06-20', NULL, 1250.00);

CREATE TABLE clientes(
	cpf NUMERIC(11) PRIMARY KEY,
	nome VARCHAR(255) NOT NULL,
	endereco VARCHAR(255) NOT NULL,
	telefone INTEGER NOT NULL
);
INSERT INTO clientes VALUES
	(59634241867, 'Guilherme Alves Araujo', 'Rua Bolboa, 565', '90124779'),
	(80682567337, 'Fernanda Cardoso Cavalcanti', 'Rua Maria Generina da Silva, 1730', '97916544'),
	(51972742558, 'Brenda Ferreira Cardoso', 'Rua Niterói, 563', '88833989'),
	(62341142109, 'Mariana Ribeiro', 'Rua Silva Prado, 307', '80437051'),
	(32550694325, 'Breno João Matheus de Paula', 'Quadra QS 414 Área Especial 1, 995, Samambaia','85032874'),
	(73098138041, 'Samuel Giovanni Pereira', 'Passagem Pedro Furtado, 718, Macaero', '38556910'),
	(39194405441, 'Julia Lorena Campos', 'Passagem da Horta, 176, Parque Verde', '984296332'),
	(93248737119, 'Daniel Heitor Araújo', 'Estrada Itabira, 689, Centro', '36866676'),
	(05020478601, 'Pietra Sophia Pereira', 'Rua Nagib Jorge Rizk, 447, Bom Retiro', '37145558'),
	(92829004957, 'Raul Luiz Dias', 'Rua Cachoeira, 165, Águas Bonitas', '996497493');

CREATE TABLE pedidos(
	cod SERIAL PRIMARY KEY,
	entregador NUMERIC(11) NOT NULL REFERENCES funcionarios(cpf),
	cliente NUMERIC(11) NOT NULL REFERENCES clientes(cpf),
	dataPedido DATE NOT NULL,
	horaPedido TIME NOT NULL
);
INSERT INTO pedidos (entregador, cliente, dataPedido, horaPedido) VALUES
	(26620269877, 59634241867, '2010-06-11', '20:25'),
	(26620269877, 80682567337, '2010-08-27', '20:53'),
	(26620269877, 59634241867, '2010-07-05', '19:45'),
	(26620269877, 51972742558, '2011-01-08', '21:10'),
	(41286484774, 62341142109, '2017-02-21', '21:21'),
	(41286484774, 32550694325, '2017-02-28', '20:50'),
	(41286484774, 73098138041, '2017-03-06', '22:47'),
	(78025385728, 39194405441, '2017-03-06', '22:47'),
	(78025385728, 93248737119, '2017-03-06', '23:19'),
	(26620269877, 05020478601, '2017-03-15', '19:41'),
	(41286484774, 62341142109, '2017-03-28', '23:29'),
	(26620269877, 92829004957, '2017-03-31', '22:08'),
	(78025385728, 39194405441, '2017-04-02', '23:01'),
	(41286484774, 32550694325, '2017-04-19', '22:12'),
	(78025385728, 39194405441, '2017-04-19', '22:12'),
	(41286484774, 62341142109, '2017-04-28', '21:27');
	
	
CREATE TABLE bebidas(
	cod SERIAL PRIMARY KEY,
	nome VARCHAR(255) NOT NULL,
	valor NUMERIC(5,2) NOT NULL
);
INSERT INTO bebidas (nome, valor) VALUES
	('Refrigerante Lata', 3.50),
	('Cerveja Lata', 3.50),
	('Refrigerante Garrafa', 8.00),
	('Refrigerante Garrafa Coca-Cola', 9.00);

CREATE TABLE pedidoBebidas(
	cod SERIAL PRIMARY KEY,
	codPedido SERIAL REFERENCES pedidos(cod),
	codBebida SERIAL REFERENCES bebidas(cod),
	quantidade SMALLINT NOT NULL
);
INSERT INTO pedidoBebidas (codPedido, codBebida, quantidade) VALUES
	( 3, 1, 1),
	( 9, 2, 2),
	( 9, 3, 1),
	( 9, 4, 1),
	(12, 4, 1),
	(15, 3, 2),
	(15, 4, 1);

	
CREATE TABLE tamanhos(
	cod SMALLINT PRIMARY KEY,
	descricao VARCHAR(50) NOT NULL,
	valorBase NUMERIC(5,2) NOT NULL
);
INSERT INTO tamanhos VALUES
	(1, 'Broto - 4 fatias', 20.00),
	(2, 'Média - 6 fatias', 28.00),
	(3, 'Grande - 8 fatias', 36.00),
	(4, 'Gigante - 12 fatias', 50.00);

CREATE TABLE categorias(
	cod SMALLINT PRIMARY KEY,
	nome VARCHAR(50) NOT NULL,
	multiplicador NUMERIC(4,3) NOT NULL
);
INSERT INTO categorias VALUES
	(1, 'Tradicional', 1.0),
	(2, 'Especial', 1.15),
	(3, 'Doce Normal', 1.1),
	(4, 'Doce Sazonal', 1.25),
	(5, 'Gourmet', 1.3);
	
	
CREATE TABLE sabores(
	cod INTEGER PRIMARY KEY,
	codCategoria INTEGER REFERENCES categorias(cod) NOT NULL,
	nome VARCHAR(50) NOT NULL,
	descricao VARCHAR(255) NOT NULL
);
INSERT INTO sabores VALUES
	( 1,1, 'Alho e Óleo', 'Mozarela, alho fatiado frito, parmesão e orégano'),
	( 2,1, 'Calabresa', 'Mozarela, calabresa fatiada, cebola, azeitonas pretas e orégano'),
	( 3,1, 'Frango c/ Requeijão', 'Mozarela, frango desfiado e temperado, requeijão cremoso e orégano'),
	( 4,1, 'Lombinho', 'Morazrela, lombo canadense fatiado, milho, champignons e orégano'),
	( 5,1, 'Peito de Peru', 'Mozarela, peito de peru fatiado, requeijão, champignons e orégano'),
	( 6,1, 'Quatro Queijos', 'Mozarela, provolone, requeijão, parmesão e orégano'),
	( 7,2, 'Americana', 'Mozarela, frango desfiado e temperado, queijo cheddar, fatias de bacon e orégano'),
	( 8,2, 'Frango c/ Catupiry', 'Mozarela, frango desfiado e temperado, catupiry (original) e orégano'),
	( 9,2, 'Strogonoff de Carne', 'Mozarela, strogonoff de carne, batata palha e orégano'),
	(10,2, 'Strogonoff de Frango', 'Mozarela, strogonoff de frango, batata palha e orégano'),
	(11,3, 'Abacaxi c/ Chocolate Branco', 'Abacaxi picado e chocolate branco, coberto com coco ralado'),
	(12,3, 'Banana c/ Chocolate', 'Bananas em rodelas coberta de chocolate preto ou branco'),
	(13,3, 'Dois Amores', 'Chocolate preto e chocolate branco'),
	(14,3, 'Prestígio', 'Doce de coco coberto com chocolate preto'),
	(15,4, 'Califórnia', 'Mozarela e frutas picadas (figo, abacaxi, pêssego e cereja)'),
	(16,4, 'Sensação', 'Chocolate preto ou branco e morangos'),
	(17,5, 'Mozarela de Búfala', 'Mozarela e mozarela de búfala, rodelas de tomate salpicados de provolone, gergelim e orégano'),
	(18,5, 'Salmão c/ Alho Poró', 'Mozarela, salmão fatiado, alho poró, alcaparras e orégano'),
	(19,5, 'Strogonoff de camarão', 'Mozarela, strogonoff de camarão sete barbas, champignons e orégano'),
	(20,1, 'Texugo ao Vinagrete', 'Mozarela, carne de texugo desfiada, champignons, orégano, vinagrete');
	


CREATE TABLE pedidoPizzas(
	cod SERIAL PRIMARY KEY,
	codPedido SERIAL NOT NULL REFERENCES pedidos(cod),
	codTamanho INTEGER NOT NULL REFERENCES tamanhos(cod),
	codSabor1 INTEGER NOT NULL REFERENCES sabores(cod),
	codSabor2 INTEGER REFERENCES sabores(cod),
	codSabor3 INTEGER REFERENCES sabores(cod),
	codSabor4 INTEGER REFERENCES sabores(cod),
	observacao VARCHAR(255)
);

INSERT INTO pedidoPizzas (codPedido, codTamanho,
	codSabor1, codSabor2, codSabor3, codSabor4, observacao) VALUES
	( 1, 3,  1,  4,  7, NULL, 'Sem milho'),
	( 2, 3,  3,  2,  9, NULL, NULL),
	( 3, 4,  6, 17,  5, 11, NULL),
	( 4, 2,  5,  6, NULL, NULL, NULL),
	( 5, 3,  2, 18, 10, NULL, NULL),
	( 6, 4, 19,  7, 13, 16, 'Chocolate Branco'),
	( 7, 4,  7,  8,  9, 12, 'Chocolate Preto'),
	( 8, 4,  1,  6, 18, 16, 'Chocolate Preto'),
	( 8, 3,  3,  7,  8, NULL, NULL),
	( 9, 3,  8,  7,  1, NULL, NULL),
	(10, 4,  3,  5,  9, 14, NULL),
	(11, 4,  4, 18, 19, 14, NULL),
	(12, 4,  7,  2,  9, 19, NULL),
	(12, 1, 14, NULL, NULL, NULL, NULL),
	(13, 2, 13, 14, NULL, NULL, NULL),
	(14, 4,  1,  7,  2, 17, NULL),
	(15, 4,  2,  8,  7, 19, 'Calabresa sem cebola'),
	(15, 2, 13, 15, NULL, NULL, NULL),
	(16, 4, 16, 13, 11, 12, 'Sensação e Banana com Chocolate Preto');
	
	