group: ProvaII

Usuarios = {
	cpf:number, nome:string, dataCadastro:string, telefone:string, endereco:string, multa:number
	13355457868, 'Alberto Roesser', '2010-05-03', '9765-1345', 'Rua Avenquinha Sudeste, 321', 5.00
	59634241867, 'Guilherme Alves Araujo', '2006-04-11', '9012-4779', 'Rua Bolboa, 565', 0.00
	41286484774, 'Kaua Gonçalves Correia', '1999-11-26', '9606-4374', 'Quadra SQS, 314, Bloco G, 914', 16.00 
	51254997300, 'Gustavo Rodrigues Melo', '2016-05-23', '9933-5377', 'Rua Alfredo Kucknbecker, 1667', 0.00
	43824462958, 'Ana Pereira Santos', '2008-11-22', '9900-9336', 'Avenida Siriema, 1312', 2.00
	67956626676, 'Felipe Oliveira Costa', '1997-10-13', '9542-2650', 'Rua Envira, 1385', 0.00 
	48235257602, 'Isabela Alves Cardoso', '1983-11-27', '8399-4114', 'Rua Dona Cidinha Stussi, 1184', 4.00 
	42256508048, 'Matilde Cunha Castro', '2003-04-23', '8944-4713', 'Rua Alexandria, 986', 0.00 
	80682567337, 'Fernanda Cardoso Cavalcanti', '2017-01-29', '9791-6544', 'Rua Maria Generina da Silva, 1730', 0.00 
	51972742558, 'Brenda Ferreira Cardoso', '2015-06-21', '8883-3989', 'Rua Niterói, 563', 8.00
	62341142109, 'Mariana Ribeiro', '2014-02-10', '8043-7051', 'Rua Silva Prado, 307', 1.00
}

Livros = {
	idLivro:number, titulo:string, autores:string, paginas:number
	105, 'O Código Da Vinci', 'Dan Brown', 153 
	277, 'Cimarron', 'Ferber e Edna', 62 
	326, 'Banco de Dados Avançado', 'Silberschatz', 197 
	676, 'Modelagem Geométrica', 'Mortenson', 301
	415, 'Os Filhos da Meia-Noite', 'Rushdie', 57 
	942, 'Tá chovendo ai?', 'Vovozinha', 37 
	752, 'Sistemas de Banco de Dados', 'Silberschatz, Korth e Sudarshan', 352
	132, 'O Rei do Inverno', 'Cornwell', 167
	501, 'Estruturas de Dados em C', 'Cormen', 602 
}

Exemplares = {
	idLivro:number, sequencia:number, observacao:string, dataCompra:string
	105, 1, 'capa rasurada', '2010-05-21'
	105, 2, '', '2012-03-22'
	105, 3, '', '2014-03-22'
	277, 1, 'versão preto-branco', '1997-05-30'
	277, 2, 'versão colorida', '1999-06-25'
	326, 1, '', '2011-11-07'
	415, 1, 'acompanha CD', '2016-12-02'
	415, 2, 'acompanha CD', '2016-12-02'
	942, 1, '', '1998-04-01'
	942, 2, '', '2012-05-06'
	942, 3, '', '2012-11-12'
	752, 1, '', '2005-07-11'
	752, 2, 'página 22 rasgada', '2005-07-11'
	752, 3, '', '2007-09-12'
	752, 4, '', '2009-11-01'
	752, 5, 'livro do professor', '2013-02-02'
	132, 1, 'versão com ilustrações', '2016-02-06'
	132, 2, 'versão com ilustrações', '2016-08-23'
}

Emprestimos = {
	cpf:number, idLivro:number, sequencia:number, dataEmprestimo:string, dataDevolucao:string
	80682567337,132,2,'2017-09-30',''
	59634241867,277,2,'2007-07-07','2007-08-08'
	59634241867,942,1,'2007-08-08','2007-09-09'
	41286484774,132,2,'2017-05-04','2017-05-24'
	51254997300,942,2,'2014-03-12','2014-04-26'
	43824462958,326,1,'2012-12-12','2013-13-01'
	67956626676,105,3,'2014-04-25','2014-05-05'
	48235257602,415,2,'2017-05-04','2017-05-16'
	42256508048,942,3,'2013-06-21','2013-08-01'
	80682567337,105,3,'2014-05-05','2014-05-24'
	51972742558,326,1,'2014-05-08','2014-06-14'
	62341142109,326,1,'2014-06-27','2015-08-01'
	51254997300,752,1,'2005-08-01','2005-08-23'
	43824462958,752,1,'2005-09-16','2005-10-01'
	48235257602,752,3,'2016-12-12','2017-02-09'
	48235257602,752,1,'2008-12-02','2009-01-15'
	48235257602,105,1,'2011-08-09','2011-08-26'
	48235257602,277,1,'2011-08-26','2011-09-23'
	13355457868,752,2,'2005-09-16','2005-10-02'
	67956626676,752,1,'2006-01-17','2006-01-30'
	59634241867,752,4,'2010-03-05','2010-04-25'
	42256508048,752,3,'2006-03-25','2006-04-06'
	41286484774,752,5,'2013-06-06','2013-07-07'
	80682567337,752,2,'2007-05-02','2007-06-02'
	51972742558,752,1,'2006-06-11','2006-08-22'
	62341142109,752,1,'2006-08-22','2006-09-15'
	59634241867,942,2,'2016-01-30','2016-02-23'
	48235257602,326,1,'2016-06-01','2016-06-26'
	48235257602,415,1,'2017-02-17','2017-03-18'
	48235257602,132,1,'2017-03-18','2017-04-16'
	48235257602,752,5,'2017-04-16','2017-06-06'
	59634241867,752,5,'2017-10-10',''
	48235257602,942,2,'2013-11-07','2013-11-30'
	48235257602,942,1,'2017-10-10',''
}
